package i18n

var En = map[string]string{
	ParamError:                   "There's something wrong",
	RequireLogin:                 "Please log in first",
	ServerError:                  "There's something wrong with Service-Terminal, please try later",
	"favorite_repeate_error":     "It's already your favorite",
	"app_latest_version_error":   "This is the latest version",
	"user_no_permission_error":   "Sorry, you can't do that",
	"refresh_too_fast":           "We are working hard to generate the following list, please wait a moment",
	"comm_aleady_publish":        "The same text content, please post after 5 mins",
	"sensitive_words":            "Please abide by the community rules of Rela, check and delete the sensitive words. Thanks!",
	"nickname_modify_frequently": "You can change the username every 30 days.",
	"mom_aleady_publish":         "The same text content, please post after 5 mins",
	"user_aleady_report":         "You've reported her already",
	"report_yourself":            "You can't report yourself",
	"office_account_tips":        "Sorry, this is the official account, this operation can not be performed!",
	"user_unregister":            "This user has been logged out!",
	"unbind_cellphone":           `According to the "Internet Security Law of the People's Republic of China" implemented on June 1, 2017,  internet users need to verify the phone. Don't worry, we won’t leak your personal privacy in any way. Please bind your phone number  in "My > Settings > Phone" in Rela. Thanks for the cooperation!`,
	NoMatchUser:                  "Sorry, no matching users currently,  change the request",
	ApiLimit:                     "Current visitor volume of Rela is too high to visit, please come later",
	"2":                          "Please log in first",
	"5":                          "You can't have a crush on yourself!",
	"7":                          "You can't add yourself in the blacklist!",
	"8":                          "She is already in your blacklist!",
	"10":                         "You can't flirt with yourself!",
	"19":                         "You can't follow yourself!",
	"20":                         "You’ve already followed her",
	"22":                         "You can only post 9 pics",
	"26":                         "This pic doesn’t exist!",
	"27":                         "At least one picture must be public!",
	"33":                         "Purchase VIP for more!",
	"37":                         "Write something",
	"80":                         "She is forbidden!",
	"81":                         "This user doesn't exist!",
	"82":                         "You have already reported this comment!",
	"83":                         "Sorry, you can't delete this comment",
	"84":                         "This comment doesn't exist!",
	"86":                         "You can't operate others moments!",
	"87":                         "This moment doesn't exist!",
	"121":                        "You have already liked it!",
	"301":                        "This pic can not be set as a cover!",
	"427":                        "You have already reported this moment!",
	"429":                        "You have already hidden this moment!",
	"770":                        "Please remove one BFF or clear expired request first!",
	"771":                        "Request failed!",
	"772":                        "You haven’t followed each other!",
	"773":                        "Request doesn’t exist!",
	"776":                        "BFF request has been sent!",
	"777":                        "No personal album!",
	"779":                        "Please remove recent partner first",
	"780":                        "She has a partner already!",
	"782":                        "The request has been expired!",
	"784":                        "Unbinding failed!",
	"789":                        "She has sent you a request!",
	"790":                        "You two are partners already!",
	"791":                        "You two are BFFs already!",
	"870":                        "Only VIP can operate this moment",
	"888":                        "Please complete your profile",
	"999":                        "She is in blacklist already",
	"1000":                       "You have blocked her",
	"1001":                       "No ad",
	"8700":                       "The topic comment is wrong!",
	"10003":                      "Rela ID is repeated!",
	"10102":                      "You have winked to her today, come tomorrow!",
	"10103":                      "You have reached the limit of wink today, continue tomorrow!",
	"10201":                      "You have reached the limit of follow today, check someone’s moments!",
	"200301":                     "Congratulations, you have reached the title of Comment Talent today! Continue tomorrow",
	"200302":                     "Wrong type of comment!",
	"200401":                     "Moments should be gathered day by day, slow down and see others' moments",
	"200402":                     "You have been blocked by her",
	"873332":                     "She has set permissions of moments",
	"x-region":                   "Planet X",
	ErrNewVSOldPassEqual:         "The new password cannot be the same as the old password",
	ErrOldPassNotEqual:           "The old password you entered is incorrect",
	"310001":                     "Not enough Super Like remaining",
	"310002":                     "Super Like deduct failure",
}
