package i18n

var Es = map[string]string{
	ParamError:                   "Algo está mal",
	RequireLogin:                 "Por favor ingresa primero",
	ServerError:                  "Hay algo mal con el terminal de servicio, por favor intente mas tarde",
	"favorite_repeate_error":     "Ya es tu favorito",
	"app_latest_version_error":   "Esta es la última versión",
	"user_no_permission_error":   "Lo siento, no tienes derecho a operar",
	"refresh_too_fast":           "Estamos trabajando duro para generar la siguiente lista, espere un momento por favor",
	"comm_aleady_publish":        "El mismo contenido de texto, por favor publique después de 5 minutos",
	"sensitive_words":            "Por favor, cumple con las reglas de la comunidad de Rela, revisa y borra las palabras sensibles. Gracias",
	"nickname_modify_frequently": "Puedes cambiar el nombre de usuario cada 30 días",
	"mom_aleady_publish":         "El mismo contenido de texto, por favor publique después de 5 minutos",
	"user_aleady_report":         "Ya la has informado",
	"report_yourself":            "No puedes informarte",
	"office_account_tips":        "Lo siento, esta es la cuenta oficial, esta operación no puede realizarse",
	"user_unregister":            "Este usuario ha sido desconectado",
	"unbind_cellphone":           `De acuerdo con la "Ley de Seguridad de Internet de la República Popular de China" implementado el 1 de junio de 2017, los usuarios de internet necesitan verificar el teléfono. No se preocupe, no filtraremos su privacidad personal de ninguna manera. Por favor enlace su número de teléfono en "Mi > Configuraciones > Teléfono" en Rela. Gracias por la cooperación`,
	NoMatchUser:                  "Lo sentimos, no hay usuarios coincidentes actualmente, cambie la solicitud",
	ApiLimit:                     "El volumen de visitantes actual de Rela es demasiado alto para visitarlo, por favor ven luego",
	"2":                          "Por favor ingresa primero",
	"5":                          "No puedes estar enamorado de ti mismo",
	"7":                          "No puedes agregarte a la lista negra",
	"8":                          "Ella ya está en tu lista negra",
	"10":                         "No puedes coquetear contigo mismo",
	"19":                         "No puedes seguirte a ti mismo",
	"20":                         "Ya la has seguido",
	"22":                         "Solo puedes publicar 9 fotos",
	"26":                         "Esta imagen no existe",
	"27":                         "Al menos una imagen debe ser pública",
	"33":                         "Compra VIP para más",
	"37":                         "Escribe algo",
	"80":                         "Ella está prohibida",
	"81":                         "Este usuario no existe",
	"82":                         "Ya has reportado este comentario",
	"83":                         "Lo sentimos, no puedes eliminar este comentario",
	"84":                         "Este comentario no existe",
	"86":                         "No puedes manejar los momentos de los demás",
	"87":                         "Este momento no existe",
	"121":                        "Ya te ha gustado",
	"301":                        "Esta imagen no se puede configurar como una tapa",
	"427":                        "Ya has informado este momento",
	"429":                        "Ya has escondido este momento",
	"770":                        "Elimine primero un BFF o borre la solicitud vencida",
	"771":                        "Solicitud fallida",
	"772":                        "No te has seguido",
	"773":                        "La solicitud no existe",
	"776":                        "La solicitud de BFF ha sido enviada",
	"777":                        "Sin álbum personal",
	"779":                        "Por favor, elimine primero a la pareja reciente",
	"780":                        "Ella ya tiene una pareja",
	"782":                        "La solicitud ha expirado",
	"784":                        "Desvinculación falló",
	"789":                        "Ella te ha enviado una solicitud",
	"790":                        "Ustedes dos ya son socios",
	"791":                        "Ustedes dos ya son mejores amigos",
	"870":                        "Solo VIP puede operar este momento",
	"888":                        "Por favor complete su perfil",
	"999":                        "Ella ya está en la lista negra",
	"1000":                       "La has bloqueado",
	"1001":                       "Sin publicidad",
	"8700":                       "El comentario del tema está mal",
	"10003":                      "Rela ID se repite",
	"10102":                      "Le has guiño el ojo hoy, ven mañana",
	"10103":                      "Has llegado al límite de guiño hoy, continua mañana",
	"10201":                      "Has llegado al límite de seguir hoy, verifica los momentos de alguien",
	"200301":                     "Felicitaciones, has alcanzado el título de Talento de Comentarios hoy. Continua mañana",
	"200302":                     "Tipo incorrecto de comentario",
	"200401":                     "Los momentos deben reunirse día a día, reducir la velocidad y ve los momentos de los demás",
	"200402":                     "Has sido bloqueada por ella",
	"873332":                     "Ella ha establecido permisos de momentos",
	"x-region":                   "Planeta X",
	ErrNewVSOldPassEqual:         "The new password cannot be the same as the old password",
	ErrOldPassNotEqual:           "The old password you entered is incorrect",
	"310001":                     "El número Super Like restante es insuficiente",
	"310002":                     "Deducción de Super Like fallada",
}
