package i18n

var Fr = map[string]string{
	ParamError:                   "Paramètre d'Erreur",
	RequireLogin:                 "Connecter pour faire cette opération",
	ServerError:                  "Faute du serveur, veuillez réessayer plus tard",
	"favorite_repeate_error":     "Vous les avez collectionnés",
	"app_latest_version_error":   "Vous êtes la version la plus récente",
	"user_no_permission_error":   "Vous n'avez pas le droit d' opérer",
	"refresh_too_fast":           "Nous sommes en train de constituer la liste des suivantes, veuillez attendre s'il vous plaît",
	"comm_aleady_publish":        "Texte de même contenu, veuillez réessayer après 5 minutes",
	"sensitive_words":            "Veuillez respecter les dispositions communautaires RELA, vérifier et supprimer les vocabulaires sensibles, merci!",
	"nickname_modify_frequently": "Vous ne pouvez pas modifier le nom d'utilisatrice tous les 30 jours",
	"mom_aleady_publish":         "Texte de même contenu, veuillez réessayer après 5 minutes",
	"user_aleady_report":         "Vous l’avez signalé",
	"report_yourself":            "Vous ne pouvez pas signale vous-même",
	"office_account_tips":        "Désolé, c'est le compte officiel, vous ne pouvez pas le faire!",
	"user_unregister":            "Cette utilisatrice a été annulée",
	"unbind_cellphone":           "Selon « Loi de la Sécurité de l’internet de la République populaire de Chine », qui a été mis en place le 1er juin 2017, les internautes doivent vérifier le numéro de telephone. On vous assure qu’on ne révélera pas votre information privée de toute façon. Ouvrir Paramètre > Confidentialité > Téléphone. Merci!",
	NoMatchUser:                  "Sorry, no matching users currently,  change the request", //法语没有翻译
	ApiLimit:                     "Current visitor volume of Rela is too high to visit, please come later",
	"2":                          "Veuillez connecter pour faire cette opération",
	"5":                          "Vous ne pouvez pas faire l’amour non partagé pour vous-même",
	"7":                          "Vous ne pouvez pas s'ajouter à la liste noire",
	"8":                          "Cette utilisatrice est déjà dans votre liste noire",
	"10":                         "Vous ne pouvez pas aimer vous-même!",
	"19":                         "Vous ne pouvez pas suivre vous-même",
	"20":                         "Vous avez suivi cette utilisatrice",
	"22":                         "Il permet seulement 9 photos",
	"26":                         "Photo n'existe pas!",
	"27":                         "Au moins une qu’une photo doit être ouverte!",
	"33":                         "Acheter la Prime pour  voir plus!",
	"37":                         "Veuillez remplir le commentaire!",
	"80":                         "L'utilisatrice qui vous avez visité a été désactivé",
	"81":                         "L'utilisatrice qui vous avez visité n'existe pas",
	"82":                         "Vous avez signalé le commentaire!",
	"83":                         "Vous n'êtes pas le droit de supprimer ce commentaire!",
	"84":                         "Ce commentaire n’existe pas!",
	"86":                         "Vous ne pouvez pas change le moment quelqu'un d'autre!",
	"87":                         "Ce moment n’existe pas!",
	"121":                        "Vous avez déjà fait J’aime pour ce message!",
	"301":                        "Cette image n'est pas fixé à la couverture!",
	"427":                        "Vous avez déjà signalé ce moment!",
	"429":                        "Vous avez déjà caché ce moment!",
	"770":                        "Si vous acceptez la demande d’une nouvelle amie, vous devez libérer la relation d’amie ou dégager des demandes dépassées!",
	"771":                        "L'échec de la demande de traitement",
	"772":                        "Vous n'avez pas suivi mutual!",
	"773":                        "Cette demande n’existe pas!",
	"776":                        "Votre ami vous a transmis une demande!",
	"777":                        "Il n'y a pas de photos personnelles!",
	"779":                        "Vous avez déjà une partenaire, si envoyer une demande pour une nouvelle partenaire, veuillez lever le partenariat actuel",
	"780":                        "Elle a la liaison de couple!",
	"782":                        "La demande a été dépassée!",
	"784":                        "Annuler la liaison défaillante!",
	"789":                        "Elle a vous envoyé  une demande!",
	"790":                        "Vous avez été lié à la relation!",
	"791":                        "Vous avez été lié à la relation intime!",
	"870":                        "Vous n’ êtes pas la Prime, et n’avez pas le droit changer ce moment",
	"888":                        "Ne pas remplir des données personnelles",
	"999":                        "Être ajouté à la liste noire",
	"1000":                       "Vous l’avez bloquée",
	"1001":                       "Il n'y a pas de publicité",
	"8700":                       "La faute de commentaire de sujet!",
	"10003":                      "Répétition de Rela ID",
	"10102":                      "Aujourd'hui, vous avez fait le clin d'œil, réessayez demain!",
	"10103":                      "Aujourd'hui, il atteint la limite supérieure des clins d'œil, réessayez demain!",
	"10201":                      "Aujourd'hui, il atteint la limite supérieure de suivre, réessayez demain!",
	"200301":                     "Félicitations pour votre titre de la parole aujourd'hui! Continuons demain",
	"200302":                     "La faute du type de commentaire!",
	"200401":                     "Il faut accumuleer le journal de vie, arrêtez pour écouter sa voix!",
	"200402":                     "Vous avez été bloquée par elle",
	"873332":                     "Elle établit la permission de moment",
	"x-region":                   "Planète X",
	ErrNewVSOldPassEqual:         "The new password cannot be the same as the old password",
	ErrOldPassNotEqual:           "The old password you entered is incorrect",
	"310001":                     "Le nombre de Super Like restant est insuffisant",
	"310002":                     "Déduction Super Like échec",
}
